<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreChangeItem.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="17" Column="57" />
      <File FileName="Assets\Scripts\ObjectPoolScript.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\ScoreChangeItem.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>